.side-image {
    background-image: url("/static/img/stacked_books.jpg");
    opacity: 0.4;
    width: 10%;
    background-repeat: repeat-y;
    background-color: white;

    @media screen and (max-width: 639px) {
        display: none;
    }
}
