section.article-view {
    width: 95%;
    margin: 0 auto;

    .article-preview {
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 15px;
    }

    .article-preview:hover {
        background-color: #EEE;
    }
}

.article-preview {
    height: 8%;
}
.article-preview .card-title {
    font-size: 1.5em;
}
.favourite {
    color: #ffff44;
}
