.heading {
    font-size: 2em;

    @media screen and (max-width: 639px) {
        font-size: 1.4em;
    }
}

.give-article-tags {
    margin: 10px 0;
    border: 1px solid @light-grey;
    border-radius: 6px;
    padding: 5px;
}
